# developer-typing

./: .gitignore  README.md  verify_theme.py
backend/: README.md  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/example/speedtyping/: ApiVerticle.java  DatabaseVerticle.java  FileLoaderVerticle.java  GameVerticle.java  MainVerticle.java
backend/src/main/java/com/example/speedtyping/codecs/: GameStartRequestCodec.java  GameStartResponseCodec.java  GameSubmitRequestCodec.java  HeartbeatRequestCodec.java  LeaderboardRequestCodec.java  ScoreSubmissionCodec.java
backend/src/main/java/com/example/speedtyping/models/: GameSession.java  GameStartRequest.java  GameStartResponse.java  GameSubmitRequest.java  HeartbeatRequest.java  LeaderboardRequest.java  ScoreSubmission.java
commands/: docker_commands.txt  git_commands.txt  javascript.txt  kubenetes.txt  linux.txt  networking.txt  sql.txt  text_edit.txt
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.svelte  app.css
frontend/src/lib/: ComboMeter.svelte  GameCanvas.svelte  Leaderboard.svelte
