const name = "value";
let count = 0;
const add = (a, b) => a + b;
const msg = Value is: ${count};
const { id, status } = user;
const [first, ...rest] = colors;
const merged = { ...objA, ...objB };
const clone = [...originalArray];
const found = items.find(i => i.id === 5);
const list = items.map(i => i.name);
const active = items.filter(i => i.isActive);
const total = items.reduce((acc, cur) => acc + cur.price, 0);
const city = user?.address?.city;
const theme = settings.theme ?? "light";
async function getData() { const res = await fetch(url); return res.json(); }
const results = await Promise.all([req1, req2]);
JSON.stringify(data, null, 2);
JSON.parse(jsonString);
export const util = () => {};
import { util } from './utils.js';
Object.keys(obj);
Object.values(obj);
Object.entries(obj);
const unique = [...new Set(array)];
console.log({ variable });
console.table(data);
setTimeout(() => {}, 1000);
arr.sort((a, b) => a - b);
localStorage.setItem('key', 'value');
localStorage.getItem('key');
import { Observable, of, from, combineLatest } from 'rxjs';
import { map, filter, debounceTime, distinctUntilChanged, switchMap, shareReplay } from 'rxjs/operators';
const obs$ = from([10, 20, 30]);
obs$.subscribe({ next: v => console.log(v), error: e => console.error(e) });
const pipeline$ = source$.pipe(map(x => x * 10), filter(x => x > 100));
const search$ = input$.pipe(debounceTime(300), distinctUntilChanged(), switchMap(t => api(t)));
const latest$ = combineLatest([a$, b$]).pipe(map(([a, b]) => a + b));
const shared$ = source$.pipe(shareReplay(1));
const countSignal = signal(0);
const double = computed(() => countSignal() * 2);
effect(() => console.log(Current: ${countSignal()}));
countSignal.set(5);
countSignal.update(n => n + 1);
